user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

http {

        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        # server_tokens off;

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # SSL Settings
        ##

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        ##
        # Logging Settings
        ##

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
        gzip on;


  server {
      resolver 8.8.8.8;
      listen 80 default_server;
      listen [::]:80 default_server;
      #listen 443 ssl http2 default_server;
      #listen [::]:443 ssl http2 default_server;
      location /{
         proxy_pass  https://api.telegram.org/bot1060484360:AAEjYmNL-qcz1ngqOksgRFAV_rq6AHZCuvo/sendMessage?chat_id=-1001134991563&text=$arg_message;
      }
  }
}
